.section {
  height: 100vh;
}

h2 {
  font-size: 2rem;
}

/* About section */

#canvas {
  position: absolute;
}

#about-section {
  background-color: var(--grey900);
  color: var(--grey50);
}

#about-text {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  background-color: rgba(40, 40, 40, 0.85);
}

#portfolio-section {
  text-align: center;
  padding-top: 1.5rem;
}

#portfolio-section h2 {
  padding: 1rem 0 0 0;
  font-size: 2.5rem;
  margin: 0;
}

#portfolio-section ul {
  padding: 0;
}

.portfolio-grid {
  display: grid;
  grid-template-columns: 30% 30% 30%;
  justify-content: space-around;
  justify-items: center;
}

.portfolio-card {
  background-color: var(--grey900);
  width: 80%;
  height: 20rem;
  margin: 1rem;
  list-style: none;
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.portfolio-card:hover {
  color: var(
    --purple500
  ); /* need to add javascript to make a tag turn purple on hover */
  cursor: pointer;
}

.portfolio-card a {
  color: var(--grey50);
  padding: 1rem;
  text-align: left;
  background-color: rgba(22, 22, 22, 0.85);
  z-index: 2;
}

.portfolio-card a:hover {
  padding: 1rem;
  text-align: left;
  background-color: rgba(22, 22, 22, 0.85);
  color: var(--purple500);
}

.portfolio-card img {
  height: 17rem;
  width: 100%;
  object-fit: cover;
  z-index: 1;
}

h1 {
  font-family: "helvetica", sans-serif;
  font-size: 3rem;
}

#contact-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--grey900);
  color: var(--grey50);
}
